<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Manual CSS -->
    <link rel="stylesheet" href="tugas2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

    <title>Jendela Furniture</title>
  </head>
  <body>

    <!-- background image -->
    <div>
      <!-- Icon Image -->
      <img class="rounded mx-auto d-block icon-image" src="Images/kursi5.png" alt="Logo Perusahaan" border="0">

      <!-- Text with Grid System -->
      <div class="container text">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="text-center display-4 space">Enrich your room with</h1>
          </div>
            <div class="col-sm-12">
            <h1 class="text-center display-4 oren">Jendela Furniture</h1>
          </div>
          <div class="col-sm-12">
            <p class="text-center">Aesthetic and Oriental</p>
          </div>
        </div>
      </div>
            
      <!-- button -->
      <div class="button">
          <a href="aboutus.html" class="btn btn-default outline" role="button">About Us</a>
          <a href="reservation.html" class="btn btn-default tombol" role="button">Contact Us!
          </a>
      </div>
    </div>
  </body>
</html>
